
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login - ViralNewsWatch</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="login-container">
    <h2>Admin Login</h2>
    <input type="password" id="password" placeholder="Enter password"/>
    <button onclick="login()">Login</button>
  </div>
  <script>
    function login() {
      const pass = document.getElementById('password').value;
      if (pass === "admin123") {
        window.location.href = "dashboard.html";
      } else {
        alert("Incorrect password");
      }
    }
  </script>
</body>
</html>
