
body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  margin: 0;
  padding: 20px;
}
h1, h2 {
  text-align: center;
}
.login-container {
  max-width: 300px;
  margin: 100px auto;
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px #ccc;
}
input {
  display: block;
  width: 100%;
  padding: 8px;
  margin: 10px 0;
}
button {
  padding: 10px 15px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
}
.video-edit {
  background: white;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0 0 5px #bbb;
}
